# Havebin-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/project/havebin/: HavebinRefactorApplication.java
src/main/java/com/project/havebin/mail/adapter/in/web/dto/: MailController.java
src/main/java/com/project/havebin/mail/adapter/in/web/dto/request/: DuplicateMailReqDto.java  EmailAuthReqDto.java
src/main/java/com/project/havebin/mail/application/: MailService.java
src/main/java/com/project/havebin/mail/application/port/in/: MailUseCase.java
src/main/java/com/project/havebin/mail/application/port/in/command/: DuplicateMail.java
src/main/java/com/project/havebin/user/adapter/in/web/: UserController.java
src/main/java/com/project/havebin/user/adapter/in/web/dto/request/: DuplicateNicknameReqDto.java  UserSignReqDto.java
src/main/java/com/project/havebin/user/adapter/in/web/dto/response/: GetUserDataResDto.java
src/main/java/com/project/havebin/user/application/: UserService.java
src/main/java/com/project/havebin/user/application/port/in/: UserUseCase.java
src/main/java/com/project/havebin/user/application/port/in/command/: CreateUser.java  DuplicateNickname.java  GetUserData.java
src/main/java/com/project/havebin/user/application/port/in/response/: DuplicateNicknameResponse.java  RegisterUserResponse.java
src/main/java/com/project/havebin/user/domain/entity/: User.java
src/main/java/com/project/havebin/user/domain/enums/: RoleType.java
src/main/java/com/project/havebin/user/domain/vo/: Email.java  Nickname.java  Password.java  ProfileImagePath.java  UserNo.java
src/main/kotlin/org/havebin/havebin_kotlin/: HavebinKotlinApplication.kt
src/main/kotlin/org/havebin/havebin_kotlin/domain/user/dto/: UserDto.kt
src/main/kotlin/org/havebin/havebin_kotlin/domain/user/entity/: User.kt
src/main/kotlin/org/havebin/havebin_kotlin/global/comm/enums/: RoleType.kt
src/main/kotlin/org/havebin/havebin_kotlin/global/config/: SecurityConfig.kt
src/test/java/com/project/havebin/: HavebinRefactorApplicationTests.java
src/test/java/com/project/havebin/application/service/: UserServiceTest.java
src/test/kotlin/org/havebin/havebin_kotlin/: HavebinKotlinApplicationTests.kt
